In [1]:
import os
import json
import pandas as pd
import psycopg2

#### For Aggregated -> transaction

In [2]:
#aggre_transaction

path1 = "C:/Users/mrinm/OneDrive/Desktop/ML Internship Projects/PhonePe Pulse/pulse/data/aggregated/transaction/country/india/state/"
agg_tran_list = os.listdir(path1)

columns1 = {"States":[], "Years":[], "Quater":[], "Transaction_type":[],"Transaction_count":[], "Transaction_amount":[]}

for state in agg_tran_list:
    curr_states = path1+state+"/"
    agg_year_list = os.listdir(curr_states)
    
    for year in agg_year_list:
        curr_year = curr_states+year+"/"
        agg_file_list = os.listdir(curr_year)

        for file in agg_file_list:
            curr_file = curr_year+file
            data = open(curr_file,"r")

            A = json.load(data)

            for i in A["data"]["transactionData"]:
                name = i["name"]
                count = i['paymentInstruments'][0]['count']
                amount = i['paymentInstruments'][0]['amount']
                columns1["Transaction_type"].append(name)
                columns1["Transaction_count"].append(count)
                columns1["Transaction_amount"].append(amount)
                columns1["States"].append(state)
                columns1["Years"].append(year)
                columns1["Quater"].append(int(file.strip(".json")))  #only selects the name of the json file i.e, 1 which is integer

aggre_transaction = pd.DataFrame(columns1)

aggre_transaction['States'] = aggre_transaction['States'].str.replace("andaman-&-nicobar-islands", "Andaman & Nicobar")
aggre_transaction['States'] = aggre_transaction['States'].str.replace("-"," ")
aggre_transaction['States'] = aggre_transaction['States'].str.title()
aggre_transaction['States'] = aggre_transaction['States'].str.replace("dadra-&-nagar-haveli-&-daman-&-diu", "Dadra and Nagar Haveli and Daman and Diu ")

In [3]:
A

{'success': True,
 'code': 'SUCCESS',
 'data': {'from': 1727740800000,
  'to': 1735344000000,
  'transactionData': [{'name': 'Merchant payments',
    'paymentInstruments': [{'type': 'TOTAL',
      'count': 655100809,
      'amount': 389286175909.0}]},
   {'name': 'Peer-to-peer payments',
    'paymentInstruments': [{'type': 'TOTAL',
      'count': 493217788,
      'amount': 1361927136312.0}]},
   {'name': 'Recharge & bill payments',
    'paymentInstruments': [{'type': 'TOTAL',
      'count': 76043195,
      'amount': 57534056540.0}]},
   {'name': 'Financial Services',
    'paymentInstruments': [{'type': 'TOTAL',
      'count': 2352084,
      'amount': 847296537.0}]},
   {'name': 'Others',
    'paymentInstruments': [{'type': 'TOTAL',
      'count': 421806,
      'amount': 505364108.0}]}]},
 'responseTimestamp': 1739974491270}

In [3]:
aggre_transaction

,States,Years,Quater,Transaction_type,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,Recharge & bill payments,4200,1.845307e+06
1,Andaman & Nicobar,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,Andaman & Nicobar,2018,1,Merchant payments,298,4.525072e+05
3,Andaman & Nicobar,2018,1,Financial Services,33,1.060142e+04
4,Andaman & Nicobar,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
5029,West Bengal,2024,4,Merchant payments,655100809,3.892862e+11
5030,West Bengal,2024,4,Peer-to-peer payments,493217788,1.361927e+12
5031,West Bengal,2024,4,Recharge & bill payments,76043195,5.753406e+10
5032,West Bengal,2024,4,Financial Services,2352084,8.472965e+08
5033,West Bengal,2024,4,Others,421806,5.053641e+08

In [4]:
aggre_transaction['States'].unique()

array(['Andaman & Nicobar', 'Andhra Pradesh', 'Arunachal Pradesh',
       'Assam', 'Bihar', 'Chandigarh', 'Chhattisgarh',
       'Dadra & Nagar Haveli & Daman & Diu', 'Delhi', 'Goa', 'Gujarat',
       'Haryana', 'Himachal Pradesh', 'Jammu & Kashmir', 'Jharkhand',
       'Karnataka', 'Kerala', 'Ladakh', 'Lakshadweep', 'Madhya Pradesh',
       'Maharashtra', 'Manipur', 'Meghalaya', 'Mizoram', 'Nagaland',
       'Odisha', 'Puducherry', 'Punjab', 'Rajasthan', 'Sikkim',
       'Tamil Nadu', 'Telangana', 'Tripura', 'Uttar Pradesh',
       'Uttarakhand', 'West Bengal'], dtype=object)

#### For Aggregated -> user

In [5]:
#aggre_user

path2 = "C:/Users/mrinm/OneDrive/Desktop/ML Internship Projects/PhonePe Pulse/pulse/data/aggregated/user/country/india/state/"
agg_user_list = os.listdir(path2)


columns2 = {"States":[], "Years":[], "Quater":[], "Brands":[],"Transaction_count":[], "Percentage":[]}

for state in agg_user_list:
    curr_states = path2+state+"/"
    agg_year_list = os.listdir(curr_states)
    
    for year in agg_year_list:
        curr_year = curr_states+year+"/"
        agg_file_list = os.listdir(curr_year)

        for file in agg_file_list:
            curr_file = curr_year+file
            data = open(curr_file,"r")

            B = json.load(data)

            try:
                for i in B["data"]["usersByDevice"]:
                    brand = i["brand"]
                    count = i['count']
                    percentage = i['percentage']
                    columns2["Brands"].append(brand)
                    columns2["Transaction_count"].append(count)
                    columns2["Percentage"].append(percentage)
                    columns2["States"].append(state)
                    columns2["Years"].append(year)
                    columns2["Quater"].append(int(file.strip(".json"))) 

            except:
                pass

aggre_user = pd.DataFrame(columns2)

aggre_user['States'] = aggre_user['States'].str.replace("andaman-&-nicobar-islands", "Andaman & Nicobar")
aggre_user['States'] = aggre_user['States'].str.replace("-"," ")
aggre_user['States'] = aggre_user['States'].str.title()
aggre_user['States'] = aggre_user['States'].str.replace("dadra-&-nagar-haveli-&-daman-&-diu", "Dadra and Nagar Haveli and Daman and Diu ")

In [6]:
aggre_user

                 States Years  Quater   Brands  Transaction_count  Percentage
0     Andaman & Nicobar  2018       1   Xiaomi               1665    0.247033
1     Andaman & Nicobar  2018       1  Samsung               1445    0.214392
2     Andaman & Nicobar  2018       1     Vivo                982    0.145697
3     Andaman & Nicobar  2018       1     Oppo                501    0.074332
4     Andaman & Nicobar  2018       1  OnePlus                332    0.049258
...                 ...   ...     ...      ...                ...         ...
6727        West Bengal  2022       1   Lenovo             330017    0.015056
6728        West Bengal  2022       1  Infinix             284678    0.012987
6729        West Bengal  2022       1     Asus             280347    0.012790
6730        West Bengal  2022       1    Apple             277752    0.012671
6731        West Bengal  2022       1   Others            2196334    0.100199

[6732 rows x 6 columns]

#### For Aggregated -> insurance

In [7]:
#aggre_insurance

path3 = "C:/Users/mrinm/OneDrive/Desktop/ML Internship Projects/PhonePe Pulse/pulse/data/aggregated/insurance/country/india/state/"
agg_insurance_list = os.listdir(path3)

columns3 = {"States":[], "Years":[], "Quater":[], "Transaction_type":[],"Transaction_count":[], "Transaction_amount":[]}

for state in agg_user_list:
    curr_states = path3+state+"/"
    agg_year_list = os.listdir(curr_states)
    
    for year in agg_year_list:
        curr_year = curr_states+year+"/"
        agg_file_list = os.listdir(curr_year)

        for file in agg_file_list:
            curr_file = curr_year+file
            data = open(curr_file,"r")

            C = json.load(data)

            for i in C["data"]["transactionData"]:
                name = i["name"]
                count = i['paymentInstruments'][0]['count']
                amount = i['paymentInstruments'][0]['amount']
                columns3["Transaction_type"].append(name)
                columns3["Transaction_count"].append(count)
                columns3["Transaction_amount"].append(amount)
                columns3["States"].append(state)
                columns3["Years"].append(year)
                columns3["Quater"].append(int(file.strip(".json")))  #only selects the name of the json file i.e, 1 which is integer


aggre_insurance = pd.DataFrame(columns3)
aggre_insurance['States'] = aggre_insurance['States'].str.replace("andaman-&-nicobar-islands", "Andaman & Nicobar")
aggre_insurance['States'] = aggre_insurance['States'].str.replace("-"," ")
aggre_insurance['States'] = aggre_insurance['States'].str.title()
aggre_insurance['States'] = aggre_insurance['States'].str.replace("dadra-&-nagar-haveli-&-daman-&-diu", "Dadra and Nagar Haveli and Daman and Diu ")

In [8]:
aggre_insurance

,States,Years,Quater,Transaction_type,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2020,2,Insurance,6,1360.0
1,Andaman & Nicobar,2020,3,Insurance,41,15380.0
2,Andaman & Nicobar,2020,4,Insurance,124,157975.0
3,Andaman & Nicobar,2021,1,Insurance,225,244266.0
4,Andaman & Nicobar,2021,2,Insurance,137,181504.0
...,...,...,...,...,...,...
677,West Bengal,2023,4,Insurance,72712,100365562.0
678,West Bengal,2024,1,Insurance,79576,104987909.0
679,West Bengal,2024,2,Insurance,67048,89476633.0
680,West Bengal,2024,3,Insurance,77158,107451766.0
681,West Bengal,2024,4,Insurance,91719,120602777.0

#### For map -> transaction

In [9]:
#map_transaction

path4 = "C:/Users/mrinm/OneDrive/Desktop/ML Internship Projects/PhonePe Pulse/pulse/data/map/transaction/hover/country/india/state/"
map_tran_list = os.listdir(path4)

columns4 = {"States":[], "Years":[], "Quater":[], "Transaction_type":[],"Transaction_count":[], "Transaction_amount":[]}

for state in map_tran_list:
    curr_states = path4+state+"/"
    map_year_list = os.listdir(curr_states)
    
    for year in map_year_list:
        curr_year = curr_states+year+"/"
        map_file_list = os.listdir(curr_year)

        for file in map_file_list:
            curr_file = curr_year+file
            data = open(curr_file,"r")

            D = json.load(data)

            for i in D['data']['hoverDataList']:
                name = i["name"]
                count = i['metric'][0]['count']
                amount = i['metric'][0]['amount']
                columns4["Transaction_type"].append(name)
                columns4["Transaction_count"].append(count)
                columns4["Transaction_amount"].append(amount)
                columns4["States"].append(state)
                columns4["Years"].append(year)
                columns4["Quater"].append(int(file.strip(".json")))  #only selects the name of the json file i.e, 1 which is integer

map_transaction = pd.DataFrame(columns4)

map_transaction['States'] = map_transaction['States'].str.replace("andaman-&-nicobar-islands", "Andaman & Nicobar")
map_transaction['States'] = map_transaction['States'].str.replace("-"," ")
map_transaction['States'] = map_transaction['States'].str.title()
map_transaction['States'] = map_transaction['States'].str.replace("dadra-&-nagar-haveli-&-daman-&-diu", "Dadra and Nagar Haveli and Daman and Diu ")

In [10]:
map_transaction

,States,Years,Quater,Transaction_type,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,north and middle andaman district,442,9.316631e+05
1,Andaman & Nicobar,2018,1,south andaman district,5688,1.256025e+07
2,Andaman & Nicobar,2018,1,nicobars district,528,1.139849e+06
3,Andaman & Nicobar,2018,2,north and middle andaman district,825,1.317863e+06
4,Andaman & Nicobar,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
20599,West Bengal,2024,4,alipurduar district,15875637,2.099251e+10
20600,West Bengal,2024,4,paschim bardhaman district,56616799,6.968735e+10
20601,West Bengal,2024,4,nadia district,65274337,1.079320e+11
20602,West Bengal,2024,4,birbhum district,36905213,5.778701e+10
20603,West Bengal,2024,4,purba medinipur district,67833775,1.142771e+11

#### For map -> user

In [11]:
#map_user

path5 = "C:/Users/mrinm/OneDrive/Desktop/ML Internship Projects/PhonePe Pulse/pulse/data/map/user/hover/country/india/state/"
map_user_list = os.listdir(path5)

columns5 = {"States":[], "Years":[], "Quater":[], "Districts":[],"Registered_Users":[], "App_opens":[]}

for state in map_user_list:
    curr_states = path5+state+"/"
    map_year_list = os.listdir(curr_states)
    
    for year in map_year_list:
        curr_year = curr_states+year+"/"
        map_file_list = os.listdir(curr_year)

        for file in map_file_list:
            curr_file = curr_year+file
            data = open(curr_file,"r")

            E = json.load(data)

            for i in E['data']['hoverData'].items():
                district = i[0]
                registeredUsers = i[1]['registeredUsers']
                appOpens = i[1]['appOpens']
                columns5["Districts"].append(district)
                columns5["Registered_Users"].append(registeredUsers)
                columns5["App_opens"].append(appOpens)
                columns5["States"].append(state)
                columns5["Years"].append(year)
                columns5["Quater"].append(int(file.strip(".json")))  #only selects the name of the json file i.e, 1 which is integer

map_user = pd.DataFrame(columns5)

map_user['States'] = map_user['States'].str.replace("andaman-&-nicobar-islands", "Andaman & Nicobar")
map_user['States'] = map_user['States'].str.replace("-"," ")
map_user['States'] = map_user['States'].str.title()
map_user['States'] = map_user['States'].str.replace("dadra-&-nagar-haveli-&-daman-&-diu", "Dadra and Nagar Haveli and Daman and Diu ")

In [12]:
map_user

,States,Years,Quater,Districts,Registered_Users,App_opens
0,Andaman & Nicobar,2018,1,north and middle andaman district,632,0
1,Andaman & Nicobar,2018,1,south andaman district,5846,0
2,Andaman & Nicobar,2018,1,nicobars district,262,0
3,Andaman & Nicobar,2018,2,north and middle andaman district,911,0
4,Andaman & Nicobar,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
20603,West Bengal,2024,4,alipurduar district,475688,31842355
20604,West Bengal,2024,4,paschim bardhaman district,1468252,80543469
20605,West Bengal,2024,4,nadia district,1861738,98740305
20606,West Bengal,2024,4,birbhum district,1114220,73465525
20607,West Bengal,2024,4,purba medinipur district,1717074,108350777

#### For map -> insurance

In [13]:
#map_insurance

path6 = "C:/Users/mrinm/OneDrive/Desktop/ML Internship Projects/PhonePe Pulse/pulse/data/map/insurance/hover/country/india/state/"
map_insur_list = os.listdir(path6)

columns6 = {"States":[], "Years":[], "Quater":[], "Districts":[],"Transaction_count":[], "Transaction_amount":[]}

for state in map_insur_list:
    curr_states = path6+state+"/"
    map_year_list = os.listdir(curr_states)
    
    for year in map_year_list:
        curr_year = curr_states+year+"/"
        map_file_list = os.listdir(curr_year)

        for file in map_file_list:
            curr_file = curr_year+file
            data = open(curr_file,"r")

            F = json.load(data)

            for i in F['data']['hoverDataList']:
                name = i["name"]
                count = i['metric'][0]['count']
                amount = i['metric'][0]['amount']
                columns6["Districts"].append(name)
                columns6["Transaction_count"].append(count)
                columns6["Transaction_amount"].append(amount)
                columns6["States"].append(state)
                columns6["Years"].append(year)
                columns6["Quater"].append(int(file.strip(".json")))  #only selects the name of the json file i.e, 1 which is integer


map_insurance = pd.DataFrame(columns6)

map_insurance['States'] = map_insurance['States'].str.replace("andaman-&-nicobar-islands", "Andaman & Nicobar")
map_insurance['States'] = map_insurance['States'].str.replace("-"," ")
map_insurance['States'] = map_insurance['States'].str.title()
map_insurance['States'] = map_insurance['States'].str.replace("dadra-&-nagar-haveli-&-daman-&-diu", "Dadra and Nagar Haveli and Daman and Diu ")

In [14]:
map_insurance

,States,Years,Quater,Districts,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2020,2,south andaman district,3,795.0
1,Andaman & Nicobar,2020,2,nicobars district,3,565.0
2,Andaman & Nicobar,2020,3,north and middle andaman district,1,281.0
3,Andaman & Nicobar,2020,3,south andaman district,35,13651.0
4,Andaman & Nicobar,2020,3,nicobars district,5,1448.0
...,...,...,...,...,...,...
13871,West Bengal,2024,4,alipurduar district,1023,1613143.0
13872,West Bengal,2024,4,paschim bardhaman district,4945,7005851.0
13873,West Bengal,2024,4,nadia district,3807,5031294.0
13874,West Bengal,2024,4,birbhum district,1818,2423290.0
13875,West Bengal,2024,4,purba medinipur district,3559,4439061.0

#### Top -> Insurance

In [15]:
path7 = "C:/Users/mrinm/OneDrive/Desktop/ML Internship Projects/PhonePe Pulse/pulse/data/top/insurance/country/india/state/"
top_insur_list = os.listdir(path7)

columns7 = {"States":[], "Years":[], "Quater":[], "Pincodes":[],"Transaction_count":[], "Transaction_amount":[]}


for state in top_insur_list:
    curr_states = path7+state+"/"
    top_year_list = os.listdir(curr_states)
    
    for year in top_year_list:
        curr_year = curr_states+year+"/"
        top_file_list = os.listdir(curr_year)

        for file in top_file_list:
            curr_file = curr_year+file
            data = open(curr_file,"r")

            G = json.load(data)

            for i in G['data']['pincodes']:
                entityName = i["entityName"]
                count = i['metric']['count']
                amount = i['metric']['amount']
                columns7["Pincodes"].append(entityName)
                columns7["Transaction_count"].append(count)
                columns7["Transaction_amount"].append(amount)
                columns7["States"].append(state)
                columns7["Years"].append(year)
                columns7["Quater"].append(int(file.strip(".json")))  #only selects the name of the json file i.e, 1 which is integer

top_insurance = pd.DataFrame(columns7)

top_insurance['States'] = top_insurance['States'].str.replace("andaman-&-nicobar-islands", "Andaman & Nicobar")
top_insurance['States'] = top_insurance['States'].str.replace("-"," ")
top_insurance['States'] = top_insurance['States'].str.title()
top_insurance['States'] = top_insurance['States'].str.replace("dadra-&-nagar-haveli-&-daman-&-diu", "Dadra and Nagar Haveli and Daman and Diu ")

In [16]:
top_insurance

,States,Years,Quater,Pincodes,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2020,2,744301,3,565.0
1,Andaman & Nicobar,2020,2,744104,2,513.0
2,Andaman & Nicobar,2020,2,744101,1,282.0
3,Andaman & Nicobar,2020,3,744112,9,3432.0
4,Andaman & Nicobar,2020,3,744105,7,3948.0
...,...,...,...,...,...,...
6663,West Bengal,2024,4,711101,713,750354.0
6664,West Bengal,2024,4,700091,642,969634.0
6665,West Bengal,2024,4,700150,627,761501.0
6666,West Bengal,2024,4,700039,619,787836.0
6667,West Bengal,2024,4,700156,574,888613.0

#### Top -> Transaction

In [17]:
#top_transaction

path8 = "C:/Users/mrinm/OneDrive/Desktop/ML Internship Projects/PhonePe Pulse/pulse/data/top/transaction/country/india/state/"
top_trans_list = os.listdir(path8)

columns8 = {"States":[], "Years":[], "Quater":[], "Pincodes":[],"Transaction_count":[], "Transaction_amount":[]}

for state in top_trans_list:
    curr_states = path8+state+"/"
    top_year_list = os.listdir(curr_states)
    
    for year in top_year_list:
        curr_year = curr_states+year+"/"
        top_file_list = os.listdir(curr_year)

        for file in top_file_list:
            curr_file = curr_year+file
            data = open(curr_file,"r")

            H = json.load(data)

            for i in H['data']['pincodes']:
                entityName = i["entityName"]
                count = i['metric']['count']
                amount = i['metric']['amount']
                columns8["Pincodes"].append(entityName)
                columns8["Transaction_count"].append(count)
                columns8["Transaction_amount"].append(amount)
                columns8["States"].append(state)
                columns8["Years"].append(year)
                columns8["Quater"].append(int(file.strip(".json")))  #only selects the name of the json file i.e, 1 which is integer
                

top_transaction = pd.DataFrame(columns8)
top_transaction['States'] = top_transaction['States'].str.replace("andaman-&-nicobar-islands", "Andaman & Nicobar")
top_transaction['States'] = top_transaction['States'].str.replace("-"," ")
top_transaction['States'] = top_transaction['States'].str.title()
top_transaction['States'] = top_transaction['States'].str.replace("dadra-&-nagar-haveli-&-daman-&-diu", "Dadra and Nagar Haveli and Daman and Diu ")

In [18]:
top_transaction

,States,Years,Quater,Pincodes,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,744101,1622,2.769298e+06
1,Andaman & Nicobar,2018,1,744103,1223,2.238042e+06
2,Andaman & Nicobar,2018,1,744102,969,3.519060e+06
3,Andaman & Nicobar,2018,1,744105,685,1.298561e+06
4,Andaman & Nicobar,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
9994,West Bengal,2024,4,711101,6753348,1.049483e+10
9995,West Bengal,2024,4,700059,6662715,8.009476e+09
9996,West Bengal,2024,4,700039,6575693,9.018748e+09
9997,West Bengal,2024,4,734001,6432082,8.996529e+09
9998,West Bengal,2024,4,733134,6313560,1.050259e+10

#### Top -> User

In [19]:
#top_user

path9 = "C:/Users/mrinm/OneDrive/Desktop/ML Internship Projects/PhonePe Pulse/pulse/data/top/user/country/india/state/"
top_user_list = os.listdir(path9)

columns9 = {"States":[], "Years":[], "Quater":[], "Pincodes":[],"Registered_Users":[]}

for state in top_user_list:
    curr_states = path9+state+"/"
    top_year_list = os.listdir(curr_states)
    
    for year in top_year_list:
        curr_year = curr_states+year+"/"
        top_file_list = os.listdir(curr_year)

        for file in top_file_list:
            curr_file = curr_year+file
            data = open(curr_file,"r")

            I = json.load(data)

            for i in I['data']['pincodes']:
                entityName = i["name"]
                registeredUsers = i['registeredUsers']
                columns9["Pincodes"].append(entityName)
                columns9["Registered_Users"].append(registeredUsers)
                columns9["States"].append(state)
                columns9["Years"].append(year)
                columns9["Quater"].append(int(file.strip(".json")))  #only selects the name of the json file i.e, 1 which is integer



top_user = pd.DataFrame(columns9)
top_user['States'] = top_user['States'].str.replace("andaman-&-nicobar-islands", "Andaman & Nicobar")
top_user['States'] = top_user['States'].str.replace("-"," ")
top_user['States'] = top_user['States'].str.title()
top_user['States'] = top_user['States'].str.replace("dadra-&-nagar-haveli-&-daman-&-diu", "Dadra and Nagar Haveli and Daman and Diu ")

In [20]:
top_user

                 States Years  Quater Pincodes  Registered_Users
0     Andaman & Nicobar  2018       1   744103              1608
1     Andaman & Nicobar  2018       1   744101              1108
2     Andaman & Nicobar  2018       1   744105              1075
3     Andaman & Nicobar  2018       1   744102              1006
4     Andaman & Nicobar  2018       1   744104               272
...                 ...   ...     ...      ...               ...
9995        West Bengal  2024       4   733134            169596
9996        West Bengal  2024       4   700059            169448
9997        West Bengal  2024       4   711302            146034
9998        West Bengal  2024       4   700150            142151
9999        West Bengal  2024       4   711106            142077

[10000 rows x 5 columns]

####  Connection with SQL for Aggregate -> Insurance

In [21]:
mydb = psycopg2.connect(host = "localhost",
                        user = "postgres",
                        port = "5432",
                        database = "phonepe_data",
                        password = "root")

cursor = mydb.cursor()

#aggregated_insurance table
create_query_1 = "CREATE TABLE if not exists aggregated_insurance(States varchar(255),Years int, Quater int, Transaction_type varchar(255), Transaction_count bigint, Transaction_amount bigint)"

cursor.execute(create_query_1)
mydb.commit()

insert_query_1 = '''INSERT INTO aggregated_insurance(States, Years, Quater, Transaction_type, Transaction_count,
                                                    Transaction_amount)
                                                    
                                                    values(%s,%s,%s,%s,%s,%s)'''
data = aggre_insurance.values.tolist()
cursor.executemany(insert_query_1,data)
mydb.commit()

In [22]:
aggre_insurance.values.tolist()

[['Andaman & Nicobar', '2020', 2, 'Insurance', 6, 1360.0],
 ['Andaman & Nicobar', '2020', 3, 'Insurance', 41, 15380.0],
 ['Andaman & Nicobar', '2020', 4, 'Insurance', 124, 157975.0],
 ['Andaman & Nicobar', '2021', 1, 'Insurance', 225, 244266.0],
 ['Andaman & Nicobar', '2021', 2, 'Insurance', 137, 181504.0],
 ['Andaman & Nicobar', '2021', 3, 'Insurance', 230, 305235.0],
 ['Andaman & Nicobar', '2021', 4, 'Insurance', 757, 1056380.0],
 ['Andaman & Nicobar', '2022', 1, 'Insurance', 768, 1131287.0],
 ['Andaman & Nicobar', '2022', 2, 'Insurance', 501, 779740.0],
 ['Andaman & Nicobar', '2022', 3, 'Insurance', 643, 902466.0],
 ['Andaman & Nicobar', '2022', 4, 'Insurance', 901, 1441210.0],
 ['Andaman & Nicobar', '2023', 1, 'Insurance', 1004, 1439198.0],
 ['Andaman & Nicobar', '2023', 2, 'Insurance', 768, 1233395.0],
 ['Andaman & Nicobar', '2023', 3, 'Insurance', 795, 1251145.0],
 ['Andaman & Nicobar', '2023', 4, 'Insurance', 1145, 1757821.0],
 ['Andaman & Nicobar', '2024', 1, 'Insurance', 1371, 1964556.0],
 ['Andaman & Nicobar', '2024', 2, 'Insurance', 1097, 1744694.0],
 ['Andaman & Nicobar', '2024', 3, 'Insurance', 1191, 1752800.0],
 ['Andaman & Nicobar', '2024', 4, 'Insurance', 1293, 2026380.0],
 ['Andhra Pradesh', '2020', 2, 'Insurance', 22104, 3982391.0],
 ['Andhra Pradesh', '2020', 3, 'Insurance', 49812, 12426481.0],
 ['Andhra Pradesh', '2020', 4, 'Insurance', 21464, 12985632.0],
 ['Andhra Pradesh', '2021', 1, 'Insurance', 22105, 12749874.0],
 ['Andhra Pradesh', '2021', 2, 'Insurance', 33205, 22730687.0],
 ['Andhra Pradesh', '2021', 3, 'Insurance', 23075, 19914338.0],
 ['Andhra Pradesh', '2021', 4, 'Insurance', 25423, 31610335.0],
 ['Andhra Pradesh', '2022', 1, 'Insurance', 29954, 42648157.0],
 ['Andhra Pradesh', '2022', 2, 'Insurance', 32185, 41708072.0],
 ['Andhra Pradesh', '2022', 3, 'Insurance', 39301, 48791931.0],
 ['Andhra Pradesh', '2022', 4, 'Insurance', 44329, 58043239.0],
 ['Andhra Pradesh', '2023', 1, 'Insurance', 34920, 51963355.0],
 ['Andhra Pradesh', '2023', 2, 'Insurance', 36376, 52067478.0],
 ['Andhra Pradesh', '2023', 3, 'Insurance', 43150, 57802396.0],
 ['Andhra Pradesh', '2023', 4, 'Insurance', 41798, 62342423.0],
 ['Andhra Pradesh', '2024', 1, 'Insurance', 46582, 63563802.0],
 ['Andhra Pradesh', '2024', 2, 'Insurance', 42547, 62948281.0],
 ['Andhra Pradesh', '2024', 3, 'Insurance', 48014, 73915199.0],
 ['Andhra Pradesh', '2024', 4, 'Insurance', 61425, 80028914.0],
 ['Arunachal Pradesh', '2020', 2, 'Insurance', 65, 14329.0],
 ['Arunachal Pradesh', '2020', 3, 'Insurance', 135, 39687.0],
 ['Arunachal Pradesh', '2020', 4, 'Insurance', 125, 84247.0],
 ['Arunachal Pradesh', '2021', 1, 'Insurance', 194, 131611.0],
 ['Arunachal Pradesh', '2021', 2, 'Insurance', 204, 224928.0],
 ['Arunachal Pradesh', '2021', 3, 'Insurance', 212, 371051.0],
 ['Arunachal Pradesh', '2021', 4, 'Insurance', 320, 598459.0],
 ['Arunachal Pradesh', '2022', 1, 'Insurance', 355, 894107.0],
 ['Arunachal Pradesh', '2022', 2, 'Insurance', 564, 1360231.0],
 ['Arunachal Pradesh', '2022', 3, 'Insurance', 510, 1300304.0],
 ['Arunachal Pradesh', '2022', 4, 'Insurance', 613, 1464572.0],
 ['Arunachal Pradesh', '2023', 1, 'Insurance', 606, 1747475.0],
 ['Arunachal Pradesh', '2023', 2, 'Insurance', 696, 2095988.0],
 ['Arunachal Pradesh', '2023', 3, 'Insurance', 718, 1904786.0],
 ['Arunachal Pradesh', '2023', 4, 'Insurance', 809, 2105408.0],
 ['Arunachal Pradesh', '2024', 1, 'Insurance', 1100, 2419700.0],
 ['Arunachal Pradesh', '2024', 2, 'Insurance', 1147, 2353015.0],
 ['Arunachal Pradesh', '2024', 3, 'Insurance', 842, 1951385.0],
 ['Arunachal Pradesh', '2024', 4, 'Insurance', 999, 2359472.0],
 ['Assam', '2020', 2, 'Insurance', 978, 210034.0],
 ['Assam', '2020', 3, 'Insurance', 2206, 599450.0],
 ['Assam', '2020', 4, 'Insurance', 2413, 1806801.0],
 ['Assam', '2021', 1, 'Insurance', 3167, 2334419.0],
 ['Assam', '2021', 2, 'Insurance', 3265, 3008122.0],
 ['Assam', '2021', 3, 'Insurance', 4495, 6010865.0],
 ['Assam', '2021', 4, 'Insurance', 8622, 13962068.0],
 ['Assam', '2022', 1, 'Insurance', 16230, 27447766.0],
 ['Assam', '2022', 2, 'Insurance', 9228, 15357811.0],
 ['Assam', '2022', 3, 'Insurance', 14149, 22543564.0],
 ['Assam', '2022', 4, 'Insurance', 18826, 29239168.0],
 ['Assam', '2023', 1, 'Insurance', 22100, 36963888.0],
 ['Assam', '2023', 2, 'Insurance', 16475, 28368139.0],
 ['Assam', '2023', 3, 'Insurance', 22593, 35618158.0],
 ['Assam', '2023', 4, 'Insurance', 23168, 38731734.0],
 ['Assam', '2024', 1, 'Insurance', 33097, 48107248.0],
 ['Assam', '2024', 2, 'Insurance', 22368, 34796603.0],
 ['Assam', '2024', 3, 'Insurance', 17633, 31388971.0],
 ['Assam', '2024', 4, 'Insurance', 21805, 35336229.0],
 ['Bihar', '2020', 2, 'Insurance', 2816, 595621.0],
 ['Bihar', '2020', 3, 'Insurance', 9733, 2161102.0],
 ['Bihar', '2020', 4, 'Insurance', 9913, 7860932.0],
 ['Bihar', '2021', 1, 'Insurance', 12554, 8796619.0],
 ['Bihar', '2021', 2, 'Insurance', 14301, 13301581.0],
 ['Bihar', '2021', 3, 'Insurance', 18030, 18234941.0],
 ['Bihar', '2021', 4, 'Insurance', 22456, 27313813.0],
 ['Bihar', '2022', 1, 'Insurance', 20253, 27755736.0],
 ['Bihar', '2022', 2, 'Insurance', 21892, 28212833.0],
 ['Bihar', '2022', 3, 'Insurance', 28511, 34704251.0],
 ['Bihar', '2022', 4, 'Insurance', 33895, 43914519.0],
 ['Bihar', '2023', 1, 'Insurance', 26929, 38746711.0],
 ['Bihar', '2023', 2, 'Insurance', 29212, 40354886.0],
 ['Bihar', '2023', 3, 'Insurance', 36550, 45832355.0],
 ['Bihar', '2023', 4, 'Insurance', 41447, 57624322.0],
 ['Bihar', '2024', 1, 'Insurance', 51592, 63844442.0],
 ['Bihar', '2024', 2, 'Insurance', 49101, 65285065.0],
 ['Bihar', '2024', 3, 'Insurance', 44745, 62777286.0],
 ['Bihar', '2024', 4, 'Insurance', 62662, 83739800.0],
 ['Chandigarh', '2020', 2, 'Insurance', 149, 29537.0],
 ['Chandigarh', '2020', 3, 'Insurance', 264, 70969.0],
 ['Chandigarh', '2020', 4, 'Insurance', 200, 153341.0],
 ['Chandigarh', '2021', 1, 'Insurance', 338, 238576.0],
 ['Chandigarh', '2021', 2, 'Insurance', 378, 310943.0],
 ['Chandigarh', '2021', 3, 'Insurance', 494, 469634.0],
 ['Chandigarh', '2021', 4, 'Insurance', 710, 835813.0],
 ['Chandigarh', '2022', 1, 'Insurance', 792, 1150932.0],
 ['Chandigarh', '2022', 2, 'Insurance', 1330, 1874959.0],
 ['Chandigarh', '2022', 3, 'Insurance', 1533, 1998439.0],
 ['Chandigarh', '2022', 4, 'Insurance', 1403, 2024528.0],
 ['Chandigarh', '2023', 1, 'Insurance', 1520, 2415574.0],
 ['Chandigarh', '2023', 2, 'Insurance', 1704, 2501107.0],
 ['Chandigarh', '2023', 3, 'Insurance', 1883, 2660630.0],
 ['Chandigarh', '2023', 4, 'Insurance', 1767, 3053934.0],
 ['Chandigarh', '2024', 1, 'Insurance', 1730, 3143984.0],
 ['Chandigarh', '2024', 2, 'Insurance', 1798, 3177315.0],
 ['Chandigarh', '2024', 3, 'Insurance', 1991, 3445738.0],
 ['Chandigarh', '2024', 4, 'Insurance', 2095, 3729932.0],
 ['Chhattisgarh', '2020', 2, 'Insurance', 1346, 279005.0],
 ['Chhattisgarh', '2020', 3, 'Insurance', 4702, 1393656.0],
 ['Chhattisgarh', '2020', 4, 'Insurance', 3757, 2249901.0],
 ['Chhattisgarh', '2021', 1, 'Insurance', 4712, 2620468.0],
 ['Chhattisgarh', '2021', 2, 'Insurance', 5055, 3813417.0],
 ['Chhattisgarh', '2021', 3, 'Insurance', 4676, 3568837.0],
 ['Chhattisgarh', '2021', 4, 'Insurance', 6029, 8229039.0],
 ['Chhattisgarh', '2022', 1, 'Insurance', 6612, 10139190.0],
 ['Chhattisgarh', '2022', 2, 'Insurance', 7008, 10119964.0],
 ['Chhattisgarh', '2022', 3, 'Insurance', 8849, 12119470.0],
 ['Chhattisgarh', '2022', 4, 'Insurance', 11994, 18137856.0],
 ['Chhattisgarh', '2023', 1, 'Insurance', 10460, 16577191.0],
 ['Chhattisgarh', '2023', 2, 'Insurance', 10514, 16389610.0],
 ['Chhattisgarh', '2023', 3, 'Insurance', 11927, 17838382.0],
 ['Chhattisgarh', '2023', 4, 'Insurance', 17300, 29704673.0],
 ['Chhattisgarh', '2024', 1, 'Insurance', 19579, 30083259.0],
 ['Chhattisgarh', '2024', 2, 'Insurance', 15724, 25935743.0],
 ['Chhattisgarh', '2024', 3, 'Insurance', 16550, 27724060.0],
 ['Chhattisgarh', '2024', 4, 'Insurance', 22723, 37421165.0],
 ['Dadra & Nagar Haveli & Daman & Diu', '2020', 2, 'Insurance', 651, 101029.0],
 ['Dadra & Nagar Haveli & Daman & Diu', '2020', 3, 'Insurance', 257, 65504.0],
 ['Dadra & Nagar Haveli & Daman & Diu', '2020', 4, 'Insurance', 232, 149513.0],
 ['Dadra & Nagar Haveli & Daman & Diu', '2021', 1, 'Insurance', 467, 285691.0],
 ['Dadra & Nagar Haveli & Daman & Diu', '2021', 2, 'Insurance', 368, 275638.0],
 ['Dadra & Nagar Haveli & Daman & Diu', '2021', 3, 'Insurance', 360, 273596.0],
 ['Dadra & Nagar Haveli & Daman & Diu', '2021', 4, 'Insurance', 421, 425384.0],
 ['Dadra & Nagar Haveli & Daman & Diu', '2022', 1, 'Insurance', 493, 720741.0],
 ['Dadra & Nagar Haveli & Daman & Diu', '2022', 2, 'Insurance', 438, 686857.0],
 ['Dadra & Nagar Haveli & Daman & Diu', '2022', 3, 'Insurance', 707, 983776.0],
 ['Dadra & Nagar Haveli & Daman & Diu',
  '2022',
  4,
  'Insurance',
  871,
  1272628.0],
 ['Dadra & Nagar Haveli & Daman & Diu',
  '2023',
  1,
  'Insurance',
  799,
  1215168.0],
 ['Dadra & Nagar Haveli & Daman & Diu',
  '2023',
  2,
  'Insurance',
  694,
  1058753.0],
 ['Dadra & Nagar Haveli & Daman & Diu',
  '2023',
  3,
  'Insurance',
  969,
  1333103.0],
 ['Dadra & Nagar Haveli & Daman & Diu',
  '2023',
  4,
  'Insurance',
  1207,
  1973867.0],
 ['Dadra & Nagar Haveli & Daman & Diu',
  '2024',
  1,
  'Insurance',
  1295,
  1908509.0],
 ['Dadra & Nagar Haveli & Daman & Diu',
  '2024',
  2,
  'Insurance',
  1008,
  1367259.0],
 ['Dadra & Nagar Haveli & Daman & Diu',
  '2024',
  3,
  'Insurance',
  1052,
  1602869.0],
 ['Dadra & Nagar Haveli & Daman & Diu',
  '2024',
  4,
  'Insurance',
  1503,
  2292529.0],
 ['Delhi', '2020', 2, 'Insurance', 11716, 1897480.0],
 ['Delhi', '2020', 3, 'Insurance', 7588, 1927285.0],
 ['Delhi', '2020', 4, 'Insurance', 9725, 8045442.0],
 ['Delhi', '2021', 1, 'Insurance', 12822, 9655261.0],
 ['Delhi', '2021', 2, 'Insurance', 13292, 10840929.0],
 ['Delhi', '2021', 3, 'Insurance', 16679, 15007079.0],
 ['Delhi', '2021', 4, 'Insurance', 34251, 36578331.0],
 ['Delhi', '2022', 1, 'Insurance', 28232, 35442069.0],
 ['Delhi', '2022', 2, 'Insurance', 26378, 31787281.0],
 ['Delhi', '2022', 3, 'Insurance', 35944, 41570160.0],
 ['Delhi', '2022', 4, 'Insurance', 48908, 60603173.0],
 ['Delhi', '2023', 1, 'Insurance', 45821, 61040038.0],
 ['Delhi', '2023', 2, 'Insurance', 41358, 54951108.0],
 ['Delhi', '2023', 3, 'Insurance', 47113, 58878500.0],
 ['Delhi', '2023', 4, 'Insurance', 56336, 77332401.0],
 ['Delhi', '2024', 1, 'Insurance', 53050, 76232346.0],
 ['Delhi', '2024', 2, 'Insurance', 46189, 68046072.0],
 ['Delhi', '2024', 3, 'Insurance', 49150, 71139489.0],
 ['Delhi', '2024', 4, 'Insurance', 67962, 94390728.0],
 ['Goa', '2020', 2, 'Insurance', 341, 71100.0],
 ['Goa', '2020', 3, 'Insurance', 683, 196864.0],
 ['Goa', '2020', 4, 'Insurance', 614, 682364.0],
 ['Goa', '2021', 1, 'Insurance', 879, 827384.0],
 ['Goa', '2021', 2, 'Insurance', 1016, 1028339.0],
 ['Goa', '2021', 3, 'Insurance', 1214, 1385986.0],
 ['Goa', '2021', 4, 'Insurance', 2087, 2737316.0],
 ['Goa', '2022', 1, 'Insurance', 2634, 3865245.0],
 ['Goa', '2022', 2, 'Insurance', 3524, 5093510.0],
 ['Goa', '2022', 3, 'Insurance', 3157, 4142108.0],
 ['Goa', '2022', 4, 'Insurance', 4388, 6190669.0],
 ['Goa', '2023', 1, 'Insurance', 4097, 5859549.0],
 ['Goa', '2023', 2, 'Insurance', 4166, 5930801.0],
 ['Goa', '2023', 3, 'Insurance', 3927, 5646054.0],
 ['Goa', '2023', 4, 'Insurance', 4883, 7411001.0],
 ['Goa', '2024', 1, 'Insurance', 5225, 7528093.0],
 ['Goa', '2024', 2, 'Insurance', 5021, 7178558.0],
 ['Goa', '2024', 3, 'Insurance', 5354, 8051690.0],
 ['Goa', '2024', 4, 'Insurance', 6662, 9903374.0],
 ['Gujarat', '2020', 2, 'Insurance', 7697, 1430591.0],
 ['Gujarat', '2020', 3, 'Insurance', 12525, 3335812.0],
 ['Gujarat', '2020', 4, 'Insurance', 9990, 6055037.0],
 ['Gujarat', '2021', 1, 'Insurance', 12673, 7288104.0],
 ['Gujarat', '2021', 2, 'Insurance', 14676, 10263998.0],
 ['Gujarat', '2021', 3, 'Insurance', 15348, 12341903.0],
 ['Gujarat', '2021', 4, 'Insurance', 19142, 23282921.0],
 ['Gujarat', '2022', 1, 'Insurance', 22221, 29953433.0],
 ['Gujarat', '2022', 2, 'Insurance', 25381, 32090965.0],
 ['Gujarat', '2022', 3, 'Insurance', 31302, 37557227.0],
 ['Gujarat', '2022', 4, 'Insurance', 36418, 50629325.0],
 ['Gujarat', '2023', 1, 'Insurance', 32600, 46937694.0],
 ['Gujarat', '2023', 2, 'Insurance', 32484, 46254095.0],
 ['Gujarat', '2023', 3, 'Insurance', 51049, 65768085.0],
 ['Gujarat', '2023', 4, 'Insurance', 41128, 66735446.0],
 ['Gujarat', '2024', 1, 'Insurance', 44665, 62633910.0],
 ['Gujarat', '2024', 2, 'Insurance', 44007, 63866463.0],
 ['Gujarat', '2024', 3, 'Insurance', 46763, 70950327.0],
 ['Gujarat', '2024', 4, 'Insurance', 62526, 91858105.0],
 ['Haryana', '2020', 2, 'Insurance', 6321, 1179814.0],
 ['Haryana', '2020', 3, 'Insurance', 7139, 1884868.0],
 ['Haryana', '2020', 4, 'Insurance', 8283, 5974278.0],
 ['Haryana', '2021', 1, 'Insurance', 11038, 7297880.0],
 ['Haryana', '2021', 2, 'Insurance', 12516, 11272453.0],
 ['Haryana', '2021', 3, 'Insurance', 14163, 13215898.0],
 ['Haryana', '2021', 4, 'Insurance', 19489, 25885838.0],
 ['Haryana', '2022', 1, 'Insurance', 22783, 32526943.0],
 ['Haryana', '2022', 2, 'Insurance', 25352, 33759068.0],
 ['Haryana', '2022', 3, 'Insurance', 35346, 45402800.0],
 ['Haryana', '2022', 4, 'Insurance', 37971, 56627115.0],
 ['Haryana', '2023', 1, 'Insurance', 37287, 61127194.0],
 ['Haryana', '2023', 2, 'Insurance', 40710, 62186066.0],
 ['Haryana', '2023', 3, 'Insurance', 42815, 61782311.0],
 ['Haryana', '2023', 4, 'Insurance', 47506, 80747159.0],
 ['Haryana', '2024', 1, 'Insurance', 50391, 81816509.0],
 ['Haryana', '2024', 2, 'Insurance', 46085, 74779879.0],
 ['Haryana', '2024', 3, 'Insurance', 49735, 79198642.0],
 ['Haryana', '2024', 4, 'Insurance', 58808, 94316512.0],
 ['Himachal Pradesh', '2020', 2, 'Insurance', 392, 77936.0],
 ['Himachal Pradesh', '2020', 3, 'Insurance', 531, 165559.0],
 ['Himachal Pradesh', '2020', 4, 'Insurance', 710, 630966.0],
 ['Himachal Pradesh', '2021', 1, 'Insurance', 1064, 906492.0],
 ['Himachal Pradesh', '2021', 2, 'Insurance', 1210, 1402338.0],
 ['Himachal Pradesh', '2021', 3, 'Insurance', 1759, 2444545.0],
 ['Himachal Pradesh', '2021', 4, 'Insurance', 2474, 4667661.0],
 ['Himachal Pradesh', '2022', 1, 'Insurance', 2768, 5234739.0],
 ['Himachal Pradesh', '2022', 2, 'Insurance', 2831, 5371078.0],
 ['Himachal Pradesh', '2022', 3, 'Insurance', 3641, 6161692.0],
 ['Himachal Pradesh', '2022', 4, 'Insurance', 4565, 9060436.0],
 ['Himachal Pradesh', '2023', 1, 'Insurance', 3909, 7826133.0],
 ['Himachal Pradesh', '2023', 2, 'Insurance', 4197, 8499425.0],
 ['Himachal Pradesh', '2023', 3, 'Insurance', 3935, 7869767.0],
 ['Himachal Pradesh', '2023', 4, 'Insurance', 5211, 11898824.0],
 ['Himachal Pradesh', '2024', 1, 'Insurance', 5430, 10433254.0],
 ['Himachal Pradesh', '2024', 2, 'Insurance', 5194, 10008705.0],
 ['Himachal Pradesh', '2024', 3, 'Insurance', 5272, 10538999.0],
 ['Himachal Pradesh', '2024', 4, 'Insurance', 6697, 14090523.0],
 ['Jammu & Kashmir', '2020', 2, 'Insurance', 206, 48484.0],
 ['Jammu & Kashmir', '2020', 3, 'Insurance', 441, 133339.0],
 ['Jammu & Kashmir', '2020', 4, 'Insurance', 647, 734861.0],
 ['Jammu & Kashmir', '2021', 1, 'Insurance', 1105, 1546288.0],
 ['Jammu & Kashmir', '2021', 2, 'Insurance', 1197, 1832089.0],
 ['Jammu & Kashmir', '2021', 3, 'Insurance', 1452, 2139133.0],
 ['Jammu & Kashmir', '2021', 4, 'Insurance', 3113, 5223317.0],
 ['Jammu & Kashmir', '2022', 1, 'Insurance', 3584, 7244267.0],
 ['Jammu & Kashmir', '2022', 2, 'Insurance', 4071, 7729792.0],
 ['Jammu & Kashmir', '2022', 3, 'Insurance', 4794, 8281826.0],
 ['Jammu & Kashmir', '2022', 4, 'Insurance', 5031, 10111183.0],
 ['Jammu & Kashmir', '2023', 1, 'Insurance', 4555, 10275877.0],
 ['Jammu & Kashmir', '2023', 2, 'Insurance', 5262, 10974839.0],
 ['Jammu & Kashmir', '2023', 3, 'Insurance', 5453, 10975874.0],
 ['Jammu & Kashmir', '2023', 4, 'Insurance', 6264, 13932309.0],
 ['Jammu & Kashmir', '2024', 1, 'Insurance', 7313, 14695182.0],
 ['Jammu & Kashmir', '2024', 2, 'Insurance', 7397, 14237707.0],
 ['Jammu & Kashmir', '2024', 3, 'Insurance', 7597, 15554635.0],
 ['Jammu & Kashmir', '2024', 4, 'Insurance', 8893, 18252110.0],
 ['Jharkhand', '2020', 2, 'Insurance', 2063, 405031.0],
 ['Jharkhand', '2020', 3, 'Insurance', 5368, 1349934.0],
 ['Jharkhand', '2020', 4, 'Insurance', 3659, 2857024.0],
 ['Jharkhand', '2021', 1, 'Insurance', 4879, 3274851.0],
 ['Jharkhand', '2021', 2, 'Insurance', 5180, 5084230.0],
 ['Jharkhand', '2021', 3, 'Insurance', 6794, 7046048.0],
 ['Jharkhand', '2021', 4, 'Insurance', 8465, 11190423.0],
 ['Jharkhand', '2022', 1, 'Insurance', 9373, 13819466.0],
 ['Jharkhand', '2022', 2, 'Insurance', 9477, 13464840.0],
 ['Jharkhand', '2022', 3, 'Insurance', 14388, 18156857.0],
 ['Jharkhand', '2022', 4, 'Insurance', 16779, 23147805.0],
 ['Jharkhand', '2023', 1, 'Insurance', 16108, 23823406.0],
 ['Jharkhand', '2023', 2, 'Insurance', 16662, 23216215.0],
 ['Jharkhand', '2023', 3, 'Insurance', 19478, 25165702.0],
 ['Jharkhand', '2023', 4, 'Insurance', 22398, 33484644.0],
 ['Jharkhand', '2024', 1, 'Insurance', 24824, 34332990.0],
 ['Jharkhand', '2024', 2, 'Insurance', 22224, 32245129.0],
 ['Jharkhand', '2024', 3, 'Insurance', 23629, 34353146.0],
 ['Jharkhand', '2024', 4, 'Insurance', 29079, 42253614.0],
 ['Karnataka', '2020', 2, 'Insurance', 27358, 4794150.0],
 ['Karnataka', '2020', 3, 'Insurance', 53701, 12407394.0],
 ['Karnataka', '2020', 4, 'Insurance', 31747, 26814968.0],
 ['Karnataka', '2021', 1, 'Insurance', 37595, 30183325.0],
 ['Karnataka', '2021', 2, 'Insurance', 40969, 39501006.0],
 ['Karnataka', '2021', 3, 'Insurance', 47468, 48078366.0],
 ['Karnataka', '2021', 4, 'Insurance', 74436, 90723288.0],
 ['Karnataka', '2022', 1, 'Insurance', 95640, 130733580.0],
 ['Karnataka', '2022', 2, 'Insurance', 93385, 123228632.0],
 ['Karnataka', '2022', 3, 'Insurance', 110273, 144605784.0],
 ['Karnataka', '2022', 4, 'Insurance', 133971, 185063287.0],
 ['Karnataka', '2023', 1, 'Insurance', 127376, 186543426.0],
 ['Karnataka', '2023', 2, 'Insurance', 117232, 175704013.0],
 ['Karnataka', '2023', 3, 'Insurance', 139699, 199448538.0],
 ['Karnataka', '2023', 4, 'Insurance', 156076, 248056311.0],
 ['Karnataka', '2024', 1, 'Insurance', 169357, 264708700.0],
 ['Karnataka', '2024', 2, 'Insurance', 142599, 239304982.0],
 ['Karnataka', '2024', 3, 'Insurance', 174990, 287393291.0],
 ['Karnataka', '2024', 4, 'Insurance', 183532, 305861806.0],
 ['Kerala', '2020', 2, 'Insurance', 1588, 360216.0],
 ['Kerala', '2020', 3, 'Insurance', 8811, 2830361.0],
 ['Kerala', '2020', 4, 'Insurance', 5479, 4445525.0],
 ['Kerala', '2021', 1, 'Insurance', 5731, 5040506.0],
 ['Kerala', '2021', 2, 'Insurance', 9530, 9676588.0],
 ['Kerala', '2021', 3, 'Insurance', 10926, 13255646.0],
 ['Kerala', '2021', 4, 'Insurance', 19199, 31260319.0],
 ['Kerala', '2022', 1, 'Insurance', 37110, 64172190.0],
 ['Kerala', '2022', 2, 'Insurance', 35667, 59920203.0],
 ['Kerala', '2022', 3, 'Insurance', 54587, 85390924.0],
 ['Kerala', '2022', 4, 'Insurance', 65563, 103982997.0],
 ['Kerala', '2023', 1, 'Insurance', 62377, 101786828.0],
 ['Kerala', '2023', 2, 'Insurance', 61032, 100620604.0],
 ['Kerala', '2023', 3, 'Insurance', 66059, 110021582.0],
 ['Kerala', '2023', 4, 'Insurance', 73543, 121905046.0],
 ['Kerala', '2024', 1, 'Insurance', 73106, 115101791.0],
 ['Kerala', '2024', 2, 'Insurance', 65271, 108142369.0],
 ['Kerala', '2024', 3, 'Insurance', 79123, 131721699.0],
 ['Kerala', '2024', 4, 'Insurance', 89533, 144083113.0],
 ['Ladakh', '2020', 2, 'Insurance', 14, 2538.0],
 ['Ladakh', '2020', 3, 'Insurance', 33, 10260.0],
 ['Ladakh', '2020', 4, 'Insurance', 27, 34206.0],
 ['Ladakh', '2021', 1, 'Insurance', 32, 34530.0],
 ['Ladakh', '2021', 2, 'Insurance', 46, 86251.0],
 ['Ladakh', '2021', 3, 'Insurance', 192, 174052.0],
 ['Ladakh', '2021', 4, 'Insurance', 76, 195966.0],
 ['Ladakh', '2022', 1, 'Insurance', 75, 193935.0],
 ['Ladakh', '2022', 2, 'Insurance', 113, 269446.0],
 ['Ladakh', '2022', 3, 'Insurance', 137, 369742.0],
 ['Ladakh', '2022', 4, 'Insurance', 162, 410091.0],

In [23]:
aggre_insurance.columns

Index(['States', 'Years', 'Quater', 'Transaction_type', 'Transaction_count',
       'Transaction_amount'],
      dtype='object')

####  Connection with SQL for Aggregate -> Transaction

In [24]:
mydb = psycopg2.connect(host = "localhost",
                        user = "postgres",
                        port = "5432",
                        database = "phonepe_data",
                        password = "root")

cursor = mydb.cursor()

#aggregated_transaction table
create_query_2 = "CREATE TABLE if not exists aggregated_transaction(States varchar(255),Years int, Quater int, Transaction_type varchar(255), Transaction_count bigint, Transaction_amount bigint)"

cursor.execute(create_query_2)
mydb.commit()

insert_query_2 = '''INSERT INTO aggregated_transaction(States, Years, Quater, Transaction_type, Transaction_count,
                                                    Transaction_amount)
                                                    
                                                    values(%s,%s,%s,%s,%s,%s)'''
data = aggre_transaction.values.tolist()
cursor.executemany(insert_query_2,data)
mydb.commit()

In [25]:
aggre_transaction.columns

Index(['States', 'Years', 'Quater', 'Transaction_type', 'Transaction_count',
       'Transaction_amount'],
      dtype='object')

####  Connection with SQL for Aggregate -> user

In [26]:
mydb = psycopg2.connect(host = "localhost",
                        user = "postgres",
                        port = "5432",
                        database = "phonepe_data",
                        password = "root")

cursor = mydb.cursor()

#aggregated_transaction table
create_query_3 = "CREATE TABLE if not exists aggregated_user(States varchar(255),Years int, Quater int, Brands varchar(255), Transaction_count bigint, Percentage float)"

cursor.execute(create_query_3)
mydb.commit()

insert_query_3 = '''INSERT INTO aggregated_user(States, Years, Quater, Brands, Transaction_count,
                                                    Percentage)
                                                    
                                                    values(%s,%s,%s,%s,%s,%s)'''
data = aggre_user.values.tolist()
cursor.executemany(insert_query_3,data)
mydb.commit()

In [27]:
aggre_user.values

array([['Andaman & Nicobar', '2018', 1, 'Xiaomi', 1665,
        0.2470326409495549],
       ['Andaman & Nicobar', '2018', 1, 'Samsung', 1445,
        0.21439169139465875],
       ['Andaman & Nicobar', '2018', 1, 'Vivo', 982, 0.1456973293768546],
       ...,
       ['West Bengal', '2022', 1, 'Asus', 280347, 0.012789677198961832],
       ['West Bengal', '2022', 1, 'Apple', 277752, 0.012671291012088758],
       ['West Bengal', '2022', 1, 'Others', 2196334, 0.10019869262415734]],
      dtype=object)

In [28]:
aggre_user.columns

Index(['States', 'Years', 'Quater', 'Brands', 'Transaction_count',
       'Percentage'],
      dtype='object')

####  Connection with SQL for map -> transaction

In [29]:
mydb = psycopg2.connect(host = "localhost",
                        user = "postgres",
                        port = "5432",
                        database = "phonepe_data",
                        password = "root")

cursor = mydb.cursor()

#aggregated_transaction table
create_query_4 = """
CREATE TABLE IF NOT EXISTS map_transaction (
    States VARCHAR(255),
    Years INT,
    Quater INT,
    Transaction_type VARCHAR(255),
    Transaction_count BIGINT,
    Transaction_amount DOUBLE PRECISION
)
"""

cursor.execute(create_query_4)
mydb.commit()

insert_query_4 = '''INSERT INTO map_transaction(States, Years, Quater, Transaction_type, Transaction_count,
                                                    Transaction_amount)
                                                    
                                                    values(%s,%s,%s,%s,%s,%s)'''
data = map_transaction.values.tolist()
cursor.executemany(insert_query_4,data)
mydb.commit()

In [30]:
map_transaction.values

array([['Andaman & Nicobar', '2018', 1,
        'north and middle andaman district', 442, 931663.0770939873],
       ['Andaman & Nicobar', '2018', 1, 'south andaman district', 5688,
        12560249.34366581],
       ['Andaman & Nicobar', '2018', 1, 'nicobars district', 528,
        1139848.801225994],
       ...,
       ['West Bengal', '2024', 4, 'nadia district', 65274337,
        107932013030.0],
       ['West Bengal', '2024', 4, 'birbhum district', 36905213,
        57787007226.0],
       ['West Bengal', '2024', 4, 'purba medinipur district', 67833775,
        114277126269.0]], dtype=object)

####  Connection with SQL for map -> user

In [31]:
mydb = psycopg2.connect(host = "localhost",
                        user = "postgres",
                        port = "5432",
                        database = "phonepe_data",
                        password = "root")

cursor = mydb.cursor()

#aggregated_transaction table
create_query_5 = "CREATE TABLE if not exists map_user(States varchar(255),Years int, Quater int, Districts varchar(255), Registered_Users bigint, App_opens bigint)"

cursor.execute(create_query_5)
mydb.commit()

insert_query_5 = '''INSERT INTO map_user(States, Years, Quater, Districts, Registered_Users,
                                                    App_opens)
                                                    
                                                    values(%s,%s,%s,%s,%s,%s)'''
data = map_user.values.tolist()
cursor.executemany(insert_query_5,data)
mydb.commit()

In [32]:
map_user.values

array([['Andaman & Nicobar', '2018', 1,
        'north and middle andaman district', 632, 0],
       ['Andaman & Nicobar', '2018', 1, 'south andaman district', 5846,
        0],
       ['Andaman & Nicobar', '2018', 1, 'nicobars district', 262, 0],
       ...,
       ['West Bengal', '2024', 4, 'nadia district', 1861738, 98740305],
       ['West Bengal', '2024', 4, 'birbhum district', 1114220, 73465525],
       ['West Bengal', '2024', 4, 'purba medinipur district', 1717074,
        108350777]], dtype=object)

####  Connection with SQL for map -> Insurance

In [33]:
mydb = psycopg2.connect(host = "localhost",
                        user = "postgres",
                        port = "5432",
                        database = "phonepe_data",
                        password = "root")

cursor = mydb.cursor()

#aggregated_transaction table
create_query_6 = "CREATE TABLE if not exists map_insurance(States varchar(255),Years int, Quater int, Districts varchar(255), Transaction_count bigint, Transaction_amount bigint)"

cursor.execute(create_query_6)
mydb.commit()

insert_query_6 = '''INSERT INTO map_insurance(States, Years, Quater, Districts, Transaction_count,
                                                    Transaction_amount)
                                                    
                                                    values(%s,%s,%s,%s,%s,%s)'''
data = map_insurance.values.tolist()
cursor.executemany(insert_query_6,data)
mydb.commit()

In [34]:
map_insurance.columns

Index(['States', 'Years', 'Quater', 'Districts', 'Transaction_count',
       'Transaction_amount'],
      dtype='object')

####  Connection with SQL for Top -> Insurance

In [35]:
mydb = psycopg2.connect(host = "localhost",
                        user = "postgres",
                        port = "5432",
                        database = "phonepe_data",
                        password = "root")

cursor = mydb.cursor()

#aggregated_transaction table
create_query_7 = "CREATE TABLE if not exists top_insurance(States varchar(255),Years int, Quater int, Pincodes varchar(255), Transaction_count bigint, Transaction_amount bigint)"

cursor.execute(create_query_7)
mydb.commit()

insert_query_7 = '''INSERT INTO top_insurance(States, Years, Quater, Pincodes, Transaction_count,
                                                    Transaction_amount)
                                                    
                                                    values(%s,%s,%s,%s,%s,%s)'''
data = top_insurance.values.tolist()
cursor.executemany(insert_query_7,data)
mydb.commit()

In [36]:
top_insurance.columns

Index(['States', 'Years', 'Quater', 'Pincodes', 'Transaction_count',
       'Transaction_amount'],
      dtype='object')

In [37]:
top_insurance.values

array([['Andaman & Nicobar', '2020', 2, '744301', 3, 565.0],
       ['Andaman & Nicobar', '2020', 2, '744104', 2, 513.0],
       ['Andaman & Nicobar', '2020', 2, '744101', 1, 282.0],
       ...,
       ['West Bengal', '2024', 4, '700150', 627, 761501.0],
       ['West Bengal', '2024', 4, '700039', 619, 787836.0],
       ['West Bengal', '2024', 4, '700156', 574, 888613.0]], dtype=object)

####  Connection with SQL for Top -> User

In [38]:
mydb = psycopg2.connect(host = "localhost",
                        user = "postgres",
                        port = "5432",
                        database = "phonepe_data",
                        password = "root")

cursor = mydb.cursor()

#aggregated_transaction table
create_query_8 = "CREATE TABLE if not exists top_user(States varchar(255),Years int, Quater int, Pincodes varchar(255), Registered_Users bigint)"

cursor.execute(create_query_8)
mydb.commit()

insert_query_8 = '''INSERT INTO top_user(States, Years, Quater, Pincodes, Registered_Users)
                                                    
                                                    values(%s,%s,%s,%s,%s)'''
data = top_user.values.tolist()
cursor.executemany(insert_query_8,data)
mydb.commit()

In [39]:
top_user.columns

Index(['States', 'Years', 'Quater', 'Pincodes', 'Registered_Users'], dtype='object')

In [40]:
top_user.values

array([['Andaman & Nicobar', '2018', 1, '744103', 1608],
       ['Andaman & Nicobar', '2018', 1, '744101', 1108],
       ['Andaman & Nicobar', '2018', 1, '744105', 1075],
       ...,
       ['West Bengal', '2024', 4, '711302', 146034],
       ['West Bengal', '2024', 4, '700150', 142151],
       ['West Bengal', '2024', 4, '711106', 142077]], dtype=object)

####  Connection with SQL for Top -> Transaction

In [41]:
mydb = psycopg2.connect(host = "localhost",
                        user = "postgres",
                        port = "5432",
                        database = "phonepe_data",
                        password = "root")

cursor = mydb.cursor()

#aggregated_transaction table
create_query_9 = "CREATE TABLE if not exists top_transaction(States varchar(255),Years int, Quater int, Pincodes varchar(255), Transaction_count bigint, Transaction_amount bigint)"

cursor.execute(create_query_9)
mydb.commit()

insert_query_9 = '''INSERT INTO top_transaction(States, Years, Quater, Pincodes, Transaction_count,
                                                    Transaction_amount)
                                                    
                                                    values(%s,%s,%s,%s,%s,%s)'''
data = top_transaction.values.tolist()
cursor.executemany(insert_query_9,data)
mydb.commit()

In [42]:
top_transaction.columns

Index(['States', 'Years', 'Quater', 'Pincodes', 'Transaction_count',
       'Transaction_amount'],
      dtype='object')